<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"     android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ryan T."
        android:textSize="18dp"
        android:id="@+id/nameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hello! Nice to meet you!"
        android:textSize="15dp"
        android:id="@+id/messageTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_alignStart="@+id/nameTextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/messageTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="14.03"
        android:id="@+id/timeStampTextView"
        android:layout_marginEnd="23dp"
        android:layout_above="@+id/messageTextView"
        android:layout_alignParentEnd="true" />

</RelativeLayout>