<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="*">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tagTV"
            android:layout_column="0"
            android:layout_span="3"
            android:gravity="bottom|center_horizontal"
            android:layout_below="@+id/quoteTV"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/quoteTV"
            android:layout_column="0"
            android:layout_span="3"
            android:gravity="center_horizontal"
            android:layout_below="@+id/nameTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/nameTV"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tagTV"
            android:stretchColumns="*"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/noImg"
                    android:src="@mipmap/no_btn"
                    android:layout_above="@+id/nameTV"
                    android:layout_alignParentStart="true"
                    android:radius="10dip"
                    android:layout_alignParentEnd="false"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/yesImg"
                    android:src="@mipmap/yes_btn"
                    android:layout_alignBottom="@+id/noImg"
                    android:layout_alignParentEnd="true"
                    android:radius="10dip"
                    android:layout_toEndOf="@+id/noImg"
                    android:layout_gravity="bottom|center" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>
</TableLayout>
